{
  "author" : "Richard Gong",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Ipsum Lorem 2017",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.baylaunch.lorem.run"
    }
  ],
  "menu" : {
    "items" : [
      "com.baylaunch.lorem.run"
    ],
    "title" : "Ipsum Lorem 2017"
  },
  "identifier" : "com.baylaunch.lorem",
  "version" : "1.0",
  "description" : "A Sketch plugin to generate lorem ipsum text.",
  "authorEmail" : "",
  "name" : "Ipsum Lorem 2017"
}
